<!doctype html>
<html class="no-js light" lang="">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-P1VQ2XMJVJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-P1VQ2XMJVJ');
  </script>
  <meta charset="utf-8">
  <title>kate-hers RHEE: Inventing Genealogies</title>
  <meta name="description"
    content="The online exhibition kate-hers RHEE: Inventing Genealogies will be on view October 4 – December 3, 2021, presented by the New Media Artspace at Baruch College and generously sponsored by the Wasserman Jewish Studies Center.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="kate-hers RHEE: Inventing Genealogies">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://newmediartspace.info/exhibitions/2021_kate-hers-rhee_inventing-genealogies/">
  <meta property="og:image" content="https://newmediartspace.info/exhibitions/2021_kate-hers-rhee_inventing-genealogies/img/tree-rings-with-map.png">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#1d1d1d">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    #example-five {
      position: absolute;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      font-weight: 400;
      letter-spacing: 0.06em;
      text-align: left;
      font-size: medium;
    }

    #example-five-checkbox {
      display: none;
    }

    #example-five-checkbox:checked+#example-five:after {
      content: "When I entered elementary school, I had a strong speech impediment including a lisp and most people had a hard time understanding me. Because my adopted Korean sister could understand me, people assumed I was speaking in Korean and she was translating for me. In order to overcome my speech impediment, I was sent to special education classes to have oral-motor speech therapy. I hazily remember sitting in a classroom with children that had mental and physical disabilities and not understanding what my problem was. I didn’t understand that no one outside of my immediate family had trouble understanding me.";
      position: absolute;
      padding-top: 3em;
      visibility: visible;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      background: #bfc2c2;
      text-align: left;
      width: 100%;
      margin: auto;
      font-weight: 400;
      letter-spacing: 0.06em;
      font-size: medium;
    }

    #example-five-checkbox:checked+#example-five {
      visibility: hidden;
    }

    html {
      font-family: sans-serif;
      scroll-snap-type: mandatory;
      scroll-snap-points-y: repeat(100%);
      scroll-snap-type: y mandatory;
    }

    section {

      height: 100%;
      scroll-snap-align: start;
      text-align: center;
      position: relative;
    }

    .appendix {
      position: absolute;
      top:100%;
      left:0;
      width:100vw;
      height:100%;
      background-color:#bfc2c2;
    }
    
     #example {
    position: relative;
    font-family: Lato;
    font-weight: 400;
    letter-spacing: 0.06em;   
    font-size: 1.2em;
    -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  position: absolute;
  top: 2%;
  left: 50%;
      width: 100%;
    }

    #example1 {
      position: relative;
      font-family: Lato;
      font-weight: 400;
      letter-spacing: 0.06em;
      font-size: 1.2em;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      position: absolute;
      top: 98%;
      left: 50%;
      width: 100%;
    }


    .swipe_up {
      border-radius: 5px;
      width: 40vw;
      height: 5vh;
      background-color: rgb(33, 33, 33, 0.8);
      color: #c3c5c5;
      font: 1.3em "Lato", sans-serif;
      font weight: bold;
      text-align: center;


    }

    .swipe_down {
      border-radius: 5px;
      width: 40vw;
      height: 5vh;
      background-color: black;
      color: #212121;
      font: 1.3em "Lato", sans-serif;
      font weight: bold;
      text-align: center;


    }

    #footer {
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    #header {
      position: absolute;
      bottom: 100%;
      width: 100%
    }

    #center {
      width: 500px;
      margin: 0 auto;
    }
  </style>
</head>


<body class="light">
  <section>
    <div class="texture"></div>
    <div class="background scaled-background scaled-up" id="background"></div>
    <div>

      <div class="centered-column-container quote-bg-2">
        <div class="embed-container">
          <iframe src="https://player.vimeo.com/video/594798705?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;h=bff912475a" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen
            title="Tongue Twister"></iframe>
          <script src="https://player.vimeo.com/api/player.js"></script>
          <span class="next-arrow" onclick="zoomTransition('tv.html')">continue &#8594;</span>

        </div> <img class="minimap" src="img/minimap-rhee-light-3.png" />

      </div>
      <label for="example1" id="example1"> ↑ swipe up for appendix ↑ </label>
      <!--
   <div id="footer">
        <div id="center" class="swipe_up">
          ↑ swipe up for appendix ↑
        </div>
    </div>
     <div id="header">
        <div id="center" class="swipe_down">
          ↓ swipe down to return to art ↓
        </div>
    </div>

-->
  </section>


  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/main.js"></script>

  <section>

  <label for="example" id="example"> ↓ swipe down to return to art ↓ </label>
  <input type="checkbox" id="example-five-checkbox" />
<label id="example-five" for="example-five-checkbox">  <center><small>TAP</small></center> <br>Nhwe I eernetd eamyetlenr oohlcs, I dah a tsngor scpeeh nmimpediet inclgudin a lisp dna tsom eelopp had a hadr emit nagdtnnerusdi em. Bescuea my ddpoeta Keonra stiers doclu nertduadns em, plepeo ssdumea I was ipkngsae ni Knoear adn ehs saw iatntsrangl for em. Ni drroe to overmeco my spehce imeipnmdet, I was ents ot icepasl dcuieoant sessalc to ahev rloa-oortm speehc parhtye. I zyahli ermbemre tsniitg ni a rcloasoms tiwh lhdrcnie ttha had naeltm dna phlcysia dibssieitial nad nto tsrdanedinung what ym oprelmb was. I didn’t ndureadsnt taht on one utiosed fo ym mateeidmi imaylf had orlutbe unaidderngnst em.
</label>
 <div class="appendix" style="color:#bfc2c2">
  Appendix
   
  </div>
    
  </section>


</body>

<script>
  const gra = function(min, max) {
    return Math.random() * (max - min) + min;
  }
  const init = function() {
    let items = document.querySelectorAll('section');
    for (let i = 0; i < items.length; i++) {
      items[i].style.background = randomColor({
        luminosity: 'light'
      });
    }
    cssScrollSnapPolyfill()
  }
  init();
</script>

</html>
