<html>
  <head>
    <title> test </title>
    
    <style>
      .container{
        max-height: 100vh;
        overflow: scroll;
        scroll-snap-type: y;
      }
      .item{
        border-bottom: 10px solid white;
        color: white;
        background: #f107ba;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-size:6vw;
        scroll-snap-align: start;
      }
      .backgroundtest{
        position:absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #c3c5c5;
      }
      .appendix{
      position: absolute;
      top:0;
      left:100%;
      width:100vw;
      height:100vh;
      background-color:#212121;
    }
      
    /** ACTUAL BUTTON **/
    .swipe_up{
      border-radius: 5px;
      width: 30vw;
      height: 5vh;
      background-color: #212121;
      color: #c3c5c5;
      font: 1.3em "Lato", sans-serif;
      font weight: bold;
      text-align: center;
      

      }
      
     /** CENTERING BUTTON **/
      #footer {
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      #center {
        width: 500px;
        margin: 0 auto;
      }
    </style>
  </head>
  
  <body>

    <!-- APPENDIX -->
    <div>
               <object data='img/tablet-0-docs-combined.pdf' type="application/pdf" width="80%" height="1000em" style="padding: 5em 5em 5em 5em;">

            <iframe src='img/tablet-0-docs-combined.pdf' width="500" height="678">
              <p>This browser does not support PDF!</p>
            </iframe>

          </object>
    </div>
   
    </div>
    
  </body>
  
</html>
